<!DOCTYPE html>
<html>

<head>
    <title>This or That Emotions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module" src='./initialButtons.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .emotionSelector {
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 30px auto 10px;
        }

        .initialEmotionButton {
            border: none;
            padding: 20px 40px;
            margin: 10px;
            font-size: 36px;
            text-align: center;
            background-color: #eeeeee;
            width: 350px;
            margin: 5px 5px;
        }

        .initialEmotionButton:hover,
        .initialEmotionButton:focus-visible {
            background-color: #cccccc;
            cursor: pointer;
        }

        .emotionButton {
            border: none;
            padding: 20px 40px;
            margin: 10px;
            font-size: 36px;
            text-align: center;
            width: 250px;
            background-color: #eeeeee;
        }

        .emotionButton:hover,
        .emotionButton:focus-visible {
            background-color: #cccccc;
            cursor: pointer;
        }

        .goBackBtn {
            border: none;
            padding: 10px 30px;
            margin: 10px auto;
            font-size: 16px;
            text-align: center;
            background-color: #eeeeee;
            grid-column: span 2;
        }

        .goBackBtn:hover:not([disabled]) {
            background-color: #cccccc;
            cursor: pointer;
        }

        .finalEmotion {
            background: #eeeeee;
            font-size: 36px;
            width: 500px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>This or That Emotion Finder</h1>
    <p>This is a tool to help you put a name to your emotions. This app is kept to as much grayscale as possible to help
        you focus on your own feelings.</p>

    <div>
        <p>Select the emotion that resonates with you the most. You will always have the option to go back an emotion,
            if neither of the current ones being displayed feel right.</p>

        <!-- this is populated in js :) -->
        <div class="emotionSelector" id="emotionSelector"></div>
        <div class="foundEmotionDisplay" id="foundEmotionDisplay"></div>


    </div>
</body>

</html>